<html style="height:250px">
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<body style="height:inherit; margin: 0px">
		<div style="width:250px; height:225px; fill:#FFFFFF; display:block">
			<svg height="inherit" width="inherit">
				<path class="heart" d="m120 220 h75 c75 0 75 75 0 75 c0 75 -75 75 -75 0 v-80"/>
			</svg>
		</div>
		<h1>HAPPY VALENTINES DAY!</h1>
	</body>
	<style>
		h1{
			font-family: 'Merienda One', serif;
			font-size: 19px; 
			text-align: center; 
			color: #FF0000;
			margin: 0px;
		}
		path{
			stroke: #ff0066;
			stroke-width: 10; 
			stroke-dasharray: 500; 
			stroke-dashoffset: 500; 
		}
	</style>
	<script src=".\greensock-js\src\minified\TweenMax.min.js"></script>
	<script src="anim.js"></script>
</html>